# This is the advanced network configuration CRD
# Only necessary if you need to tweak certain settings.
# See https://github.com/openshift/cluster-network-operator#configuring
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networks.operator.openshift.io
spec:
  group: operator.openshift.io
  names:
    kind: Network
    listKind: NetworkList
    plural: networks
    singular: network
  scope: Cluster
  versions:
  - name: v1
    served: true
    storage: true
