# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
ansible_python_interpreter=/bin/python3

ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten

forks = 20
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 7200
nocows = 1
callback_whitelist = profile_tasks
# enable once you have junit tests
# callback_whitelist = profile_tasks, junit
roles_path = ./roles:./imported

# Disable them in the context of https://review.openstack.org/#/c/469644
retry_files_enabled = False

[ssh_connection]
# see: https://github.com/ansible/ansible/issues/11536
#control_path = %(directory)s/%%h-%%r-%%p
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
